= JsExceptionNotifier
The JsExceptionNotifier gem detects JS exceptions with TraceKit and sends notifications via email using Exception Notification gem.
The TraceKit is attached by default.

== Requirements
- Ruby 2.0.0 or greater
- Rails 4.0 or greater
- Exception Notification gem
- TraceKit(included in package)

== Getting Started
Add the following line to your application's Gemfile:

  gem "js_exception_notifier", :git => "git://github.com/shorelabs/js-exception-notifier.git"

That’s it, the configuration ends up here.

== Usage

Add the following line at the beginning of the javascript file

  javascript_include_tag "js_exception_notifier.js"

Or just include files within the asset pipeline:

  //= require js_exception_notifier

== Excluding Context or Domains from notification

User this two vars to avoid reporting error by context or services.

Context are lines around error.
Services are url from the filename.
Both are evaluated using {JS String.prototype.match}[https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/match]

  <script>
    window.js_exception_notifier_excluded_context = ['NREUM'] # Context is lines around source where error occured
    window.js_exception_notifier_excluded_services = ['facebook'] # Services are the url from the filename
  </script>


== JsExceptionNotifier comes with a dummy app:

  bundle
  cd test/dummy && rails s
